Browser/MainWindow.xaml

<Window x:Class="Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Browser"
        mc:Ignorable="d"
        Title="Browser"
        Width="800"
        Height="600">
    <Window.CommandBindings>
        <CommandBinding
            Command="New"
            Executed="NewTab_Executed"/>
        <CommandBinding
            Command="Close" 
            Executed="CloseTab_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding
            Gesture="Ctrl+T"
            Command="New"/>
        <KeyBinding
            Gesture="Ctrl+W"
            Command="Close"/>
    </Window.InputBindings>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid
        Name="mGrid"
        Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200"
                MinWidth="200"/>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="AddressBar"
            TextWrapping="NoWrap"
            FontSize="14"
            Background="#212121"
            Foreground="#9F9FA1"
            BorderBrush="#29292A"
            SelectionBrush="#29292A"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="3,3,3,3"
            Padding="2"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            KeyDown="AddressBar_KeyDown"/>
        <ListView
            Name="TabView"
            Background="#212121"
            Foreground="#9F9FA1"
            BorderBrush="#29292A"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Path=TabList}"
            SelectionChanged="TabView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title.Value}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter
                        Property="VerticalContentAlignment"
                        Value="Stretch"/>
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <GridSplitter
            Background="#212121"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="1"
            Grid.Column="1"
            Width="3"/>
    </Grid>
</Window>
